<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repos\bak\**" />
    <EmbeddedResource Remove="Repos\bak\**" />
    <None Remove="Repos\bak\**" />
  </ItemGroup>
	
	<ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CareerCloud.Pocos\CareerCloud.Pocos.csproj" />
    <ProjectReference Include="..\CareerCloud.DataAccessLayer\CareerCloud.DataAccessLayer.csproj" />
   </ItemGroup>

</Project>
