# CareerCloud

./: .gitignore  CareerCloud.sln
CareerCloud.ADODataAccessLayer/: CareerCloud.ADODataAccessLayer.csproj  DataReaderExtensions.cs  DataTableExtensions.cs  DbConnection.cs  DbQueryHelpers.cs  ReflectionHelpers.cs
CareerCloud.ADODataAccessLayer/Extensions/: DataReaderExtensions.cs  DataTableExtensions.cs
CareerCloud.ADODataAccessLayer/Helpers/: DbQueryHelpers.cs  ReflectionHelpers.cs
CareerCloud.ADODataAccessLayer/Repos/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantWorkHistoryRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyProfileRepository.cs  (+4 more)
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  BaseLogic.cs  CareerCloud.BusinessLogicLayer.csproj  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobLogic.cs  CompanyJobSkillLogic.cs  CompanyJobsDescriptionLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  ExceptionCodes.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: CareerCloud.DataAccessLayer.csproj  ConnectionString.cs  appsettings.json
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  Class1.cs  EFGenericRepository.cs
CareerCloud.Pocos/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CareerCloud.Pocos.csproj  CompanyDescriptionPoco.cs  CompanyJobDescriptionPoco.cs  CompanyJobEducationPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyJobsDescriptionPoco.cs  CompanyLocationPoco.cs  CompanyProfilePoco.cs  SecurityLoginPoco.cs  SecurityLoginsLogPoco.cs  SecurityLoginsRolePoco.cs  SecurityRolePoco.cs  SystemCountryCodePoco.cs  SystemLanguageCodePoco.cs
CareerCloudCore.UnitTests.Assignment2/: Assingment2Marking.cs  CareerCloudCore.UnitTests.Assignment2.csproj  DatabaseConstraints.cs  appsettings.json
CareerCloudCore.UnitTests.Assignment3/: CareerCloudCore.UnitTests.Assignment3.csproj
CareerCloudCore.UnitTests.Assignment4/: CareerCloudCore.UnitTests.Assignment4.csproj
DataAccess/CareerCloud.ADODataAccessLayer/: CareerCloud.ADODataAccessLayer.csproj
DataAccess/CareerCloud.ADODataAccessLayer/Repos/: ApplicantEducationRepository.cs  ApplicantSkillRepository.cs  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyLocationRepository.cs  SecurityLoginsRoleRepository.cs  SystemLanguageCodeRepository.cs
Presentation/CareerCloud.WebApi/: CareerCloud.WebAPI.csproj  IgnoreTimeStampFilter.cs  Program.cs  appsettings.json
Presentation/CareerCloud.WebApi/Controllers/API/Common/: CareerCloudBaseController.cs  IApiController.cs
Presentation/CareerCloud.WebApi/Controllers/API/v1/: ApplicantEducationController.cs  ApplicantJobApplicationController - backup.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyJobsDescriptionController.cs  CompanyLocationController.cs  CompanyProfileController.cs  SecurityLoginController.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs  SystemCountryCodeController.cs  SystemLanguageCodeController.cs
Presentation/CareerCloud.WebApi/Controllers/API/v2/: ApplicantEducationController.cs
Presentation/CareerCloud.WebApi/Extensions/: ConfigurationExtensions.cs
Presentation/CareerCloud.WebApi/Properties/: launchSettings.json
Presentation/CareerCloud.WebApi/Swagger/: ConfigureSwaggerOptions.cs  OptionalApiVersionHeaderParameter.cs
Presentation/CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs
Presentation/CareerCloud.gRPC/Helpers/: Mappers.cs
Presentation/CareerCloud.gRPC/Mappers/: ApplicantEducationMapper.cs  ApplicantJobApplicationMapper.cs  ApplicantProfileMapper.cs  CompanyDescriptionMapper.cs  CompanyJobEducationMapper.cs  CompanyJobMapper.cs  Mappers.cs  SecurityLoginMapper.cs  SecurityLoginsLogMapper.cs  SystemLanguageCodeMapper.cs
Presentation/CareerCloud.gRPC/Properties/: launchSettings.json
Presentation/CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobEducation.proto  SecurityLogin.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
Presentation/CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  GreeterService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
Web/CareerCloud.Web.Api/: CareerCloud.Web.Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
Web/CareerCloud.Web.Api/Controllers/API/: ApplicantEducationController.cs  IApiController.cs
Web/CareerCloud.Web.Api/Controllers/API/Common/: ApplicantEducationBaseController.cs  IApiController.cs
Web/CareerCloud.Web.Api/Controllers/API/V1/: ApplicantEducationController.cs
Web/CareerCloud.Web.Api/Controllers/API/v2/: ApplicantEducationController.cs
Web/CareerCloud.Web.Api/DTOs/: ApplicantEducationModel.cs
Web/CareerCloud.Web.Api/Properties/: launchSettings.json
Web/CareerCloud.Web.Api/Swagger/: OptionalApiVersionHeaderParameter.cs
(+59 files in other folders)
